# autoreplace

./: .gitignore  README.md  pom.xml
src/main/java/com/ar/itr/autoreplace/: AutoreplaceApplication.java  LecturaSinBatch.java
src/main/java/com/ar/itr/autoreplace/menu/: Menu.java  MostrarMenu.java
src/main/java/com/ar/itr/autoreplace/model/: Archivo.java
src/main/java/com/ar/itr/autoreplace/prueba/: LecturaSinBatch.java
src/main/java/com/ar/itr/autoreplace/reader/: ArchivoReader.java  ListaReader.java
src/main/java/com/ar/itr/autoreplace/writer/: ArchivoWriter.java  ListaWriter.java
src/test/java/com/ar/itr/autoreplace/: AutoreplaceApplicationTests.java
